<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <title>【走讀淡水】河畔光影：走近淡水金色水岸，走進河港繁華過往 | 玩樂與活動筆記</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【走讀淡水】河畔光影：走近淡水金色水岸，走進河港繁華過往 | 玩樂與活動筆記</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【走讀淡水】河畔光影：走近淡水金色水岸，走進河港繁華過往" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="【走讀淡水】河畔光影 走近淡水金色水岸，走進河港繁華過往" />
<meta property="og:description" content="【走讀淡水】河畔光影 走近淡水金色水岸，走進河港繁華過往" />
<link rel="canonical" href="http://localhost:4002/journal_web_25/notes/2025/10/18/tamsui-heritage/" />
<meta property="og:url" content="http://localhost:4002/journal_web_25/notes/2025/10/18/tamsui-heritage/" />
<meta property="og:site_name" content="玩樂與活動筆記" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【走讀淡水】河畔光影：走近淡水金色水岸，走進河港繁華過往" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-18T00:00:00+08:00","datePublished":"2025-10-18T00:00:00+08:00","description":"【走讀淡水】河畔光影 走近淡水金色水岸，走進河港繁華過往","headline":"【走讀淡水】河畔光影：走近淡水金色水岸，走進河港繁華過往","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4002/journal_web_25/notes/2025/10/18/tamsui-heritage/"},"url":"http://localhost:4002/journal_web_25/notes/2025/10/18/tamsui-heritage/"}</script>
<!-- End Jekyll SEO tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts: Inter + Playfair Display -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/journal_web_25/assets/css/style.css">
  <style>
  :root { --bg:#f8fafc; --text:#0f172a; --card:#fff; --muted:#64748b; }
  html.dark { --bg:#0b1220; --text:#e5e7eb; --card:#111827; --muted:#94a3b8; }
  html,body{ background:var(--bg); color:var(--text); }
  .card, .post-item{ background:var(--card); }
  </style>
</head>
<body>
<!-- SVG Icons Sprite (hidden) -->
<svg xmlns="http://www.w3.org/2000/svg" style="position:absolute;width:0;height:0;overflow:hidden" aria-hidden="true">
  <!-- 工程師 / 齒輪 -->
  <symbol id="icon-engineer" viewBox="0 0 24 24">
    <path d="M12 2l1.2 2.5 2.7.4-1.9 2 0.4 2.8L12 9.1 9.6 9.7l0.4-2.8-1.9-2 2.7-.4L12 2zM7 14a5 5 0 1 1 10 0v5a2 2 0 0 1-2 2h-6a2 2 0 0 1-2-2v-5zm3 2h4a1 1 0 0 1 0 2h-4a1 1 0 0 1 0-2z"/>
  </symbol>

  <!-- 遊戲手把 -->
  <symbol id="icon-gamepad" viewBox="0 0 24 24">
    <path d="M6 8h12a4 4 0 0 1 3.8 5.2l-1.1 3.2A3 3 0 0 1 18 19c-1 0-1.9-.5-2.5-1.2l-.4-.5h-6.2l-.4.5A3.2 3.2 0 0 1 6 19a3 3 0 0 1-2.7-2.6L2.2 13A4 4 0 0 1 6 8zm2 2H7v1H6v1h1v1h1v-1h1v-1H8v-1zm7 .5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm3 0a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
  </symbol>

  <!-- 相機 -->
  <symbol id="icon-camera" viewBox="0 0 24 24">
    <path d="M9 5h6l1 2h3a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h3l1-2zm3 4a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/>
  </symbol>

  <!-- 葉子 / 自然 -->
  <symbol id="icon-leaf" viewBox="0 0 24 24">
    <path d="M20 4c-9 0-16 7-16 16 9 0 16-7 16-16zm-7.5 6.5c-2.8 1.4-4.7 3.2-6 5.9l1.2.6c1.1-2.3 2.6-3.9 5.1-5.1l-.3-1.4z"/>
  </symbol>

  <!-- 針點 / 城市 -->
  <symbol id="icon-pin" viewBox="0 0 24 24">
    <path d="M12 2a7 7 0 0 0-7 7c0 5.2 7 13 7 13s7-7.8 7-13a7 7 0 0 0-7-7zm0 9.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z"/>
  </symbol>

  <!-- 日曆 -->
  <symbol id="icon-calendar" viewBox="0 0 24 24">
    <path d="M7 2h2v2h6V2h2v2h3a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h3V2zm14 7H3v10h18V9z"/>
  </symbol>

  <!-- 影片 / 播放 -->
  <symbol id="icon-video" viewBox="0 0 24 24">
    <path d="M3 6h12a2 2 0 0 1 2 2v1l4-2v10l-4-2v1a2 2 0 0 1-2 2H3V6zm7 3v6l5-3-5-3z"/>
  </symbol>

  <!-- 標籤 -->
  <symbol id="icon-tag" viewBox="0 0 24 24">
    <path d="M10 3l9 9-7 7-9-9V3h7zm-2.5 4A1.5 1.5 0 1 0 7 8.5 1.5 1.5 0 0 0 7.5 7z"/>
  </symbol>

  <!-- 太陽 / 月亮（主題） -->
  <symbol id="icon-sun" viewBox="0 0 24 24">
    <path d="M12 4V2m0 20v-2m8-8h2M2 12h2m13.66 6.66l1.41 1.41M4.93 4.93l1.41 1.41m0 11.32l-1.41 1.41M18.07 4.93l-1.41 1.41M12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10z" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
  </symbol>
  <symbol id="icon-moon" viewBox="0 0 24 24">
    <path d="M21 12.5A9 9 0 1 1 11.5 3a7 7 0 1 0 9.5 9.5z"/>
  </symbol>

  <!-- 外連 -->
  <symbol id="icon-external" viewBox="0 0 24 24">
    <path d="M14 3h7v7h-2V7.4l-8.3 8.3-1.4-1.4L17.6 6H14V3zM5 5h6v2H7v10h10v-4h2v6H5V5z"/>
  </symbol>

  <!-- GitHub -->
  <symbol id="icon-github" viewBox="0 0 24 24">
    <path d="M12 2a10 10 0 0 0-3.2 19.5c.5.1.7-.2.7-.5v-1.8c-3 .7-3.7-1.4-3.7-1.4-.5-1.2-1.1-1.5-1.1-1.5-.9-.6.1-.6.1-.6 1 .1 1.6 1 1.6 1 .9 1.6 2.5 1.1 3.2.8.1-.7.4-1.1.7-1.4-2.4-.3-5-1.2-5-5.4 0-1.2.4-2.2 1.1-3-.1-.3-.5-1.5.1-3 0 0 .9-.3 3 1.1a10.3 10.3 0 0 1 5.4 0c2.1-1.4 3-1.1 3-1.1.6 1.5.2 2.7.1 3 .7.8 1.1 1.8 1.1 3 0 4.2-2.6 5-5 5.3.4.4.7 1 .7 2v3c0 .3.2.6.7.5A10 10 0 0 0 12 2z"/>
  </symbol>

  <!-- 信封 / Email -->
  <symbol id="icon-mail" viewBox="0 0 24 24">
    <path d="M3 6h18v12H3V6zm9 6L3 8v8h18V8l-9 4z"/>
  </symbol>

  <!-- 閃電 / 突破 -->
  <symbol id="icon-bolt" viewBox="0 0 24 24">
    <path d="M13 2L4 14h6l-1 8 9-12h-6l1-8z"/>
  </symbol>

  <!-- 心 / 喜歡 -->
  <symbol id="icon-heart" viewBox="0 0 24 24">
    <path d="M12 21s-7.3-4.6-9.5-8.5A5.5 5.5 0 0 1 12 6a5.5 5.5 0 0 1 9.5 6.5C19.3 16.4 12 21 12 21z"/>
  </symbol>
</svg>

<!-- 一點通用樣式 -->
<style>
.icon{ width:1.1em; height:1.1em; vertical-align:-0.15em; fill:currentColor }
.icon-lg{ width:1.35em; height:1.35em }
.icon-muted{ color:#64748b }
.icon-accent{ color:#2563eb }
.icon-btn{ display:inline-flex; align-items:center; gap:.4em; padding:.45em .7em; border:1px solid #e5e7eb; border-radius:10px; text-decoration:none }
.icon-btn:hover{ background:#f8fafc }
</style>

<header class="site-header container">
  <h1 class="site-title"><a href="/journal_web_25/">玩樂與活動筆記</a></h1>
  <nav class="site-nav">
    <a href="/journal_web_25/">首頁</a> ·
    <a href="/journal_web_25/tags">標籤</a> ·
    <a href="/journal_web_25/archive">歸檔</a> ·
    <a href="/journal_web_25/search/">搜尋</a> ·
    <a href="/journal_web_25/about">關於</a>
    <button id="themeToggle" class="btn-ghost" aria-label="切換深色">🌓</button>
  </nav>

  <hr>
</header>

<main class="site-main container">
  <article class="post">
  <h2>【走讀淡水】河畔光影：走近淡水金色水岸，走進河港繁華過往</h2>
  <p class="note-meta">
    2025-10-18
     · 新北市淡水區
     · CULTURE
    
  </p>

  
    <p><img src="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/cover.jpg" alt="" class="cover"></p>
  

  
    <blockquote>河邊踅一趟，淡水河港的歷史走一遍。從北港塘、崁仔腳、渡船頭到紅毛城、殼牌倉庫，淡水河畔的丘陵光影仍記錄著百年的商港繁華與在地生活。</blockquote>
  

  <h1 id="走讀淡水河畔光影">【走讀淡水】河畔光影</h1>
<p>走近淡水金色水岸，走進河港繁華過往</p>

<hr />

<p>河邊踅一趟，淡水河港的歷史走一遍。<br />
北港塘、崁仔腳、渡船頭，街肆巷弄中的時光流影。<br />
河海交界，孕生淡水獨特的在地記憶。<br />
水岸夕照，映出淡水人在地悠活的生活感。</p>

<hr />

<h2 id="一五五領名稱與地形概念">一、五五領名稱與地形概念</h2>

<p>「五五領」為淡水舊地名，指「五個丘陵地形」。<br />
「領」為閩南語「崗嶺、丘陵」之意。<br />
整個淡水老街～河口區呈丘陵起伏，形成五座主要山頭。<br />
「五五」即「五座丘陵」之意，並非「五五分回」比例。</p>

<hr />

<h2 id="二五座丘陵五五領分布與特徵">二、五座丘陵（五五領）分布與特徵</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">編號</th>
      <th style="text-align: left">名稱（今地）</th>
      <th style="text-align: left">主要功能／特色</th>
      <th style="text-align: left">居民組成</th>
      <th style="text-align: left">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">第一領</td>
      <td style="text-align: left">頂街、中正路、清水街一帶</td>
      <td style="text-align: left">最早形成的商業市街、廟宇聚落</td>
      <td style="text-align: left">本地漢人</td>
      <td style="text-align: left">福佑宮為信仰中心</td>
    </tr>
    <tr>
      <td style="text-align: center">第二領</td>
      <td style="text-align: left">紅毛城、真理大學、小白宮一帶</td>
      <td style="text-align: left">外國領事館與洋人居留地</td>
      <td style="text-align: left">外國商人、外交人員</td>
      <td style="text-align: left">洋人區之一</td>
    </tr>
    <tr>
      <td style="text-align: center">第三領</td>
      <td style="text-align: left">淡江中學、教會山區</td>
      <td style="text-align: left">農耕與教育區</td>
      <td style="text-align: left">本地人</td>
      <td style="text-align: left">淡水教育文化核心</td>
    </tr>
    <tr>
      <td style="text-align: center">第四領</td>
      <td style="text-align: left">油車口、舊碼頭地帶</td>
      <td style="text-align: left">港邊倉庫、漁民與勞工聚落</td>
      <td style="text-align: left">本地人</td>
      <td style="text-align: left">港口物流區</td>
    </tr>
    <tr>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">鼻仔頭（今淡水文化園區）</td>
      <td style="text-align: left">洋行倉庫、殼牌油庫、鐵道支線</td>
      <td style="text-align: left">外商公司員工</td>
      <td style="text-align: left">洋人區之一</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="三洋人區與本地人區劃分">三、洋人區與本地人區劃分</h2>

<p><strong>洋人區</strong>：第二領（紅毛城）與第五領（鼻仔頭殼牌倉庫）<br />
為外商、領事館、貿易公司據點。</p>

<p><strong>本地人區</strong>：第一、第三、第四領<br />
以商業、農業、漁業為主，形成早期淡水社會結構。</p>

<hr />

<h2 id="四紅毛城與外商勢力第二領">四、紅毛城與外商勢力（第二領）</h2>

<ul>
  <li><strong>1629 年</strong>：西班牙人築「聖多明哥城」於高地。</li>
  <li><strong>1642 年</strong>：荷蘭人驅逐西班牙人，重建紅磚碉堡（Fort San Domingo）。</li>
  <li><strong>1860 年後</strong>：清廷開放淡水為通商口岸。</li>
  <li><strong>1867 年</strong>：英國租用紅毛城，作為英國領事館與官邸。</li>
</ul>

<p>周邊形成洋人住宅區（今真理大學、小白宮），<br />
是淡水開港以後的<strong>外商與文化交流中心</strong>。</p>

<hr />

<h2 id="五石油公司倉庫史第五領鼻仔頭">五、石油公司／倉庫史（第五領：鼻仔頭）</h2>

<h3 id="-1-嘉士洋行cass--co">🏭 1. 嘉士洋行（Cass &amp; Co.）</h3>
<p>1894 年（清光緒20年）：英商 Francis Cass 向鼻仔頭居民承租土地（約 1 甲）。<br />
用途：興建倉庫、存放貿易貨物（茶葉、樟腦、油品）。<br />
此倉庫為淡水最早的外商大型倉儲設施之一。</p>

<h3 id="️-2-荷蘭皇家殼牌公司shell">🛢️ 2. 荷蘭皇家殼牌公司（Shell）</h3>
<p>1897 年（明治30年）：殼牌公司購下嘉士洋行倉庫地，擴建油庫。<br />
設施包括：</p>
<ul>
  <li>2500 噸、1200 噸、60 噸級儲油槽</li>
  <li>裝罐工廠、潤滑油倉庫、鐵道支線（月台）</li>
</ul>

<p>成為北台灣主要石油轉運中心。</p>

<h3 id="-3-鐵道運輸">🚂 3. 鐵道運輸</h3>
<p>殼牌自設支線（亞細亞支線），連接淡水火車站。<br />
油品從港邊卸貨 → 入槽 → 由鐵路運至島內各地。</p>

<h3 id="-4-戰時事件火燒臭油棧">🔥 4. 戰時事件：「火燒臭油棧」</h3>
<p>1944 年 10 月 12 日：美軍轟炸淡水地區，殼牌油槽中彈起火，燃燒三天三夜。<br />
當地人稱此事為「火燒臭油棧」。<br />
淡水港區受重創，戰後停止使用部分倉儲。</p>

<h3 id="-5-日治至戰後">🇯🇵 5. 日治至戰後</h3>
<p>戰後接收後倉庫歸國有資產局管理。<br />
殼牌仍保留部分建築使用權，但油品運輸逐漸南移基隆、台北港。</p>

<h3 id="️-6-文化保存與再利用">🏛️ 6. 文化保存與再利用</h3>
<p>2000 年 6 月 27 日：指定為「市定古蹟──原英商嘉士洋行倉庫」。<br />
現名「淡水文化園區」，設有「殼牌故事館」，展示主題包括：</p>
<ul>
  <li>殼牌與淡水貿易史</li>
  <li>油槽、鐵道、倉庫建築群</li>
  <li>淡水工業與能源發展史</li>
</ul>

<hr />

<h2 id="六重要歷史時間軸紅毛城殼牌倉庫">六、重要歷史時間軸（紅毛城～殼牌倉庫）</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">年份</th>
      <th style="text-align: left">事件</th>
      <th style="text-align: center">區域</th>
      <th style="text-align: left">備註</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1629</td>
      <td style="text-align: left">西班牙建聖多明哥城</td>
      <td style="text-align: center">第二領</td>
      <td style="text-align: left">淡水最早外國建築</td>
    </tr>
    <tr>
      <td style="text-align: center">1642</td>
      <td style="text-align: left">荷蘭驅逐西班牙，重建紅毛城</td>
      <td style="text-align: center">第二領</td>
      <td style="text-align: left">荷蘭據點</td>
    </tr>
    <tr>
      <td style="text-align: center">1860</td>
      <td style="text-align: left">淡水開港通商</td>
      <td style="text-align: center">全區</td>
      <td style="text-align: left">北台貿易興起</td>
    </tr>
    <tr>
      <td style="text-align: center">1867</td>
      <td style="text-align: left">英國租紅毛城為領事館</td>
      <td style="text-align: center">第二領</td>
      <td style="text-align: left">洋人區形成</td>
    </tr>
    <tr>
      <td style="text-align: center">1894</td>
      <td style="text-align: left">英商嘉士洋行建倉庫</td>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">外商倉儲設施</td>
    </tr>
    <tr>
      <td style="text-align: center">1897</td>
      <td style="text-align: left">殼牌公司購地建油槽</td>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">工業化起點</td>
    </tr>
    <tr>
      <td style="text-align: center">1900s</td>
      <td style="text-align: left">殼牌設鐵道支線、油品配送</td>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">近代物流</td>
    </tr>
    <tr>
      <td style="text-align: center">1944/10/12</td>
      <td style="text-align: left">美軍轟炸「火燒臭油棧」</td>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">倉庫被毀</td>
    </tr>
    <tr>
      <td style="text-align: center">1945–1950s</td>
      <td style="text-align: left">戰後國有化、部分重建</td>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">政府接管</td>
    </tr>
    <tr>
      <td style="text-align: center">2000/06/27</td>
      <td style="text-align: left">登錄古蹟「原嘉士洋行倉庫」</td>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">文化保存</td>
    </tr>
    <tr>
      <td style="text-align: center">現今</td>
      <td style="text-align: left">成為「淡水文化園區」</td>
      <td style="text-align: center">第五領</td>
      <td style="text-align: left">展示工業遺跡</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="七五五領整體意義">七、五五領整體意義</h2>

<p>五五領展現淡水「山—河—海」交錯的地理格局。<br />
洋人聚居區與本地人聚落並存，形成多元文化。</p>

<p>紅毛城代表外交／文化起點，殼牌倉庫象徵工業化轉型。<br />
淡水見證台灣從<strong>茶樟貿易 → 石油能源 → 文化保存</strong>的百年演變。</p>

<hr />

<h2 id="相片集">相片集</h2>

<div class="gallery">
  
    
      <a href="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524596_0.jpg" target="_blank">
        <img src="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524596_0.jpg" alt="Tamsui Heritage 1" loading="lazy" />
      </a>
    
  
    
      <a href="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524597_0.jpg" target="_blank">
        <img src="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524597_0.jpg" alt="Tamsui Heritage 2" loading="lazy" />
      </a>
    
  
    
      <a href="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524598_0.jpg" target="_blank">
        <img src="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524598_0.jpg" alt="Tamsui Heritage 3" loading="lazy" />
      </a>
    
  
    
      <a href="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524616_0.jpg" target="_blank">
        <img src="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524616_0.jpg" alt="Tamsui Heritage 4" loading="lazy" />
      </a>
    
  
    
      <a href="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524617_0.jpg" target="_blank">
        <img src="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/524617_0.jpg" alt="Tamsui Heritage 5" loading="lazy" />
      </a>
    
  
    
      <a href="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/cover.jpg" target="_blank">
        <img src="/journal_web_25/assets/images/2025-10-18-tamsui-heritage/cover.jpg" alt="Tamsui Heritage 6" loading="lazy" />
      </a>
    
  
</div>

<style>
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
  margin-top: 1rem;
}
.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: transform .25s ease;
}
.gallery img:hover { transform: scale(1.05); }
</style>



  

  
    <p class="tags">
      
      <span class="tag">#淡水</span>
      
      <span class="tag">#走讀</span>
      
      <span class="tag">#古蹟</span>
      
      <span class="tag">#歷史</span>
      
      <span class="tag">#五五領</span>
      
      <span class="tag">#殼牌倉庫</span>
      
      <span class="tag">#紅毛城</span>
      
    </p>
  

  
</article>

</main>

<footer class="site-footer container">
  <hr>
  <p>© 2025 · Powered by GitHub Pages & Jekyll</p>
</footer>

<!-- tsParticles for hero effect (可移除) -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles@3/tsparticles.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', async () => {
  const el = document.getElementById('particles-hero');
  if (!el) return;
  if (window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
  const engine = window.tsParticles;
  await engine.load({ id: "particles-hero", options: {
    background: { color: "transparent" },
    fullScreen: { enable: false },
    fpsLimit: 60,
    particles: {
      number: { value: 60, density: { enable: true, area: 800 } },
      color: { value: ["#60a5fa", "#93c5fd", "#fde68a"] },
      shape: { type: "circle" },
      opacity: { value: 0.5, random: true },
      size: { value: { min: 1, max: 3 } },
      links: { enable: true, distance: 120, opacity: 0.25 },
      move: { enable: true, speed: 1.2, outModes: { default: "bounce" } }
    },
    interactivity: {
      events: { onHover: { enable: true, mode: "repulse" }, onClick: { enable: true, mode: "push" }, resize: true },
      modes: { repulse: { distance: 120 }, push: { quantity: 2 } }
    },
    detectRetina: true
  }});
});

(() => {
  const key = 'pref-theme';
  const apply = v => document.documentElement.classList.toggle('dark', v==='dark');
  apply(localStorage.getItem(key) || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));
  document.getElementById('themeToggle')?.addEventListener('click', () => {
    const next = document.documentElement.classList.contains('dark') ? 'light' : 'dark';
    localStorage.setItem(key, next); apply(next);
  });
})();

(() => {
  const sel = '.gallery img, .post .gallery-img';
  let items=[], idx=0, overlay;
  function open(i){
    idx=i; const src=items[idx].src;
    overlay = document.createElement('div');
    overlay.style.cssText='position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.85);z-index:9999';
    overlay.innerHTML=`<img src="${src}" style="max-width:92vw;max-height:92vh;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.5)" />`;
    document.body.appendChild(overlay);
    overlay.addEventListener('click', e=>{ if(e.target===overlay) close(); });
    window.addEventListener('keydown', onkey);
  }
  function close(){ overlay?.remove(); window.removeEventListener('keydown', onkey); }
  function onkey(e){
    if(e.key==='Escape') return close();
    if(e.key==='ArrowRight'){ idx=(idx+1)%items.length; overlay.querySelector('img').src=items[idx].src; }
    if(e.key==='ArrowLeft'){ idx=(idx-1+items.length)%items.length; overlay.querySelector('img').src=items[idx].src; }
  }
  window.addEventListener('load',()=>{
    items=[...document.querySelectorAll(sel)];
    items.forEach((img,i)=> img.addEventListener('click',()=>open(i)));
  });
})();

(() => {
  const ob=new IntersectionObserver((es)=>es.forEach(e=>{
    if(e.isIntersecting){ e.target.classList.add('show'); ob.unobserve(e.target); }
  }), {threshold:.15});
  window.addEventListener('load',()=> document.querySelectorAll('.reveal').forEach(el=>ob.observe(el)));
})();

</script>
</body>
</html>
